Zadanie_2/Zadanie_2/MainWindow.xaml

<Window x:Class="Zadanie_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zadanie_2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="153*"/>
            <RowDefinition Height="161*"/>
            <RowDefinition Height="105*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="107*"/>
            <ColumnDefinition Width="91*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Name="TextBlock1" FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Введите количество секунд" Width="374" Height="106" RenderTransformOrigin="0.497,0.683" Margin="27,24,27,23"/>
        <TextBlock Name="TextBlock2" FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Количество секунд, прошедших с начала последней минуты" Width="374" Height="109" RenderTransformOrigin="0.497,0.683" Margin="27,22,27,30" Grid.Row="1"/>
        <TextBox Name="Texta"  RenderTransformOrigin="0.5,0.5" FontSize="25" Margin="39,19,37,19" Grid.Column="1"></TextBox>
        <TextBox Name="Texta1"  RenderTransformOrigin="0.5,0.5" Grid.Column="1" FontSize="25" Margin="39,19,37,19" Grid.Row="1"></TextBox>
        <TextBox Name="Answer" Grid.Row="2" Grid.Column="1" FontSize="15" Margin="10"></TextBox> 
        <Button FontSize="25" Click="Button_Click" Grid.Row="2" Margin="27,10,44,10">Вычислить</Button>
    </Grid>
</Window>
