Zadanie_3/Zadanie_3/MainWindow.xaml

<Window x:Class="Zadanie_3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zadanie_3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="126*"/>
            <RowDefinition Height="140*"/>
            <RowDefinition Height="153*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Name="TextBlock1" FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Center" Text="  Введите день этого года" Width="376" Height="87" RenderTransformOrigin="0.5,0.5" Margin="23,21,23,21"/>
        <TextBlock Name="TextBlock2" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" Text=" День недели" Width="363" Height="98" RenderTransformOrigin="0.5,0.5" Margin="23,21,23,21" Grid.Row="1"/>
        <TextBox Name="TextBox"  RenderTransformOrigin="0.5,0.5" FontSize="25" Margin="10,10,10,10" Grid.Column="1"></TextBox>
        <TextBox Name="Answer"  IsReadOnly="True" RenderTransformOrigin="0.5,0.5" Grid.Column="1" FontSize="25" Margin="10,10,10,10" Grid.Row="1"></TextBox>
        <Button FontSize="25" Click="Button_Click" Grid.Row="2" Grid.ColumnSpan="2" Margin="20,10,20,10">Вычислить</Button>
    </Grid>
</Window>
