Zadanie_1/Zadanie_1/MainWindow.xaml

<Window x:Class="Zadanie_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zadanie_1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="139*"/>
            <RowDefinition Height="66*"/>
            <RowDefinition Height="74*"/>
            <RowDefinition Height="140*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="396*"/>
            <ColumnDefinition Width="396*"/>
        </Grid.ColumnDefinitions>
        <TextBox Name="Texta" RenderTransformOrigin="0.5,0.5" Grid.Column="1" Margin="33,24,28,32"></TextBox>
        <TextBlock Name="TextBox1" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" Text="&#xD;&#xA;Введите двухзначное число" Width="396" Height="139" RenderTransformOrigin="0.497,0.683"></TextBlock>
        <TextBlock Text="Десятки" Grid.Row="1" FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="120,0,104,0" Width="172" Height="66"></TextBlock>
        <TextBlock Text="Единицы" Grid.Column="1" FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="111,0,113,0" Grid.Row="1" Width="172" Height="66"></TextBlock>
        <TextBlock Name="Textb" RenderTransformOrigin="0.5,0.5" Grid.Row="2" Margin="22,10,26,10"></TextBlock>
        <TextBlock Name="Textc" RenderTransformOrigin="1.041,0.593" Grid.Row="2" Grid.Column="1" Margin="33,10,40,10"></TextBlock>
        <TextBlock Grid.Row="1" FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="198,43" Grid.RowSpan="2"></TextBlock>
        <Button FontSize="25" Click="Button_Click" Grid.Row="3" Grid.ColumnSpan="2" Margin="22,10,28,10">Вычислить</Button>
    </Grid>
</Window>
